<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianluca Barsaglini Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <section id="section1">
            <h1>GIANLUCA BARSAGLINI</h1>
            <h2>About Me
            </h2>
            <p> 
                Hello! <br>I'm Gianluca Barsaglini, a dedicated IT professional with a diverse international background and a passion for continuous learning. My journey in the world of technology and business started at the tender age of 16 when I began working in the family consulting business. This early exposure to the business world, combined with my advanced education in business and consulting, laid the foundation for my professional career.
                I'm Italian and Brazilian, and my career has taken me across continents - from Europe to Japan and Canada. This international experience has not only enriched my professional life but also my personal perspectives, allowing me to thrive in multicultural environments and understand diverse business landscapes.
                <br>I embarked on a late journey toward my academic degree, currently pursuing a Bachelor's in Computer Science at the University of the People, slated for completion in 2024. Despite starting this path later than some, my curiosity and eagerness to learn have only grown. My educational journey includes a significant milestone - completing both CS50 and CS50 AI at Harvard University. These courses have not only honed my skills in computer science and artificial intelligence but also fueled my passion for these fields.
                Professionally, I hold several certifications, including Google's Project Management Professional, Full Stack Software Developer, UX Design, and Data Analytics. Additionally, I have certifications from IBM in DevOps and Software Engineering, Applied AI, and from Microsoft as an Azure Associate. These certifications reflect my commitment to staying current with the latest technological trends and methodologies.
                My work experience spans various roles and industries. I've been an IT Project Manager and Software Developer at Consulenze Industriali BPV in Italy, Operations Manager at Hospitality Corp. in Toronto, Business Owner of Caffetteria Aurora in Italy, Ground Operations Specialist at Hastec LTD in Tokyo, and I've interned at Aeroporto Di Parma So.Ge.A.P. S.P.A. in Italy. Each role has taught me invaluable lessons in leadership, innovation, and resilience.
                <br>I am fluent in Italian and Portuguese, with proficiency in English, and intermediate skills in Japanese and basic in Spanish, further underscoring my ability to adapt and communicate in diverse cultural settings.
                <br>I'm currently seeking a lifelong position in a company where I can continue to learn, grow, and contribute meaningfully every day. My diverse background, international experience, and passion for technology and business make me a unique asset to any team.
                <br>Let's connect and explore how we can drive success together!
            </p>
            </section>
        </header>
        <nav>
            <section id="section3">
            <ul  id="directory">
                <li><a href="index.html">Home <span class="arrow">&rarr;</span></a></li>
            </ul>
            </section>
        </nav>
        <footer>
            <section id="sectionfooter">
            <a href="https://linkedin.com/in/gianluca-barsaglini"><i class="fab fa-linkedin"></i> LinkedIn/gianluca-barsaglini</a>
            <a href="mailto:barsaglini.gianluca@gmail.com"><i class="fas fa-envelope"></i> barsaglini.gianluca@gmail.com</a>
            <a href="https://instangram.com/barsaglini___gianluca"><i class="fab fa-instagram"></i> barsaglini___gianluca</a>
            <a href="tel:+393457000090"><i class="fas fa-phone"></i> International Phone: +39 345 7000090</a>
            <a href="tel:+16476789735"><i class="fas fa-phone"></i> Canadian Phone: +1 647 6789735</a>
            
            </section>
            <div class="firma"></div>
            
        </footer>
    </div>
</body>
</html>

